# advanced dataframes exercises

In [1]:
import pandas as pd
import numpy as np

## part I

In [ ]:
# 1. install pymysql

In [ ]:
# 2. add env.py to .gitignore

In [2]:
# 3. make get_db_url function
from env import get_db_url

In [3]:
# 4. get a url to the employees database
url = get_db_url('employees')

query = '''SELECT * FROM employees LIMIT 5'''

pd.read_sql(query, url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [4]:
# 5a.  Intentionally make a typo in the database url. What kind of error message do you see?
url_err = get_db_url('employERR')

query = '''SELECT * FROM employees LIMIT 5'''

pd.read_sql(query, url_err) #get an access denied error from the sql database

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'jemison_1755'@'%' to database 'employERR'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [5]:
# 5b. Intentionally make an error in your SQL query. What does the error message look like?
query_err = '''SELECT * FROM employERR LIMIT 5'''

pd.read_sql(query_err, url) #get a table DNE error

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employERR' doesn't exist")
[SQL: SELECT * FROM employERR LIMIT 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [17]:
# 6. Read the employees and titles tables into two separate DataFrames.

query_employees = '''SELECT * FROM employees'''

df_employees = pd.read_sql(query_employees, url)
df_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [38]:
query_title = '''SELECT * FROM titles'''

df_titles = pd.read_sql(query_title, url, parse_dates=['from_date', 'to_date'])
df_titles.head()

   emp_no            title  from_date    to_date
0   10001  Senior Engineer 1986-06-26        NaT
1   10002            Staff 1996-08-03        NaT
2   10003  Senior Engineer 1995-12-03        NaT
3   10004         Engineer 1986-12-01 1995-12-01
4   10004  Senior Engineer 1995-12-01        NaT

In [19]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
df_employees.shape

(300024, 6)

In [20]:
df_titles.shape #the number of rows agrees with a COUNT(*) FROM table_name run in mysql

(443308, 4)

In [21]:
# 8. Display the summary statistics for each DataFrame.
df_employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [62]:
df_titles.describe(include= 'all') #can also use include parameter
#this works well for the date dtype columns to get first and last

/var/folders/lw/_43z7rb5635_x1dwsyzrnc_m0000gn/T/ipykernel_63490/3902031894.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_titles.describe(include= 'all') #can also use include parameter

               emp_no     title            from_date              to_date
count   443308.000000    443308               443308               203184
unique            NaN         7                 6393                 5887
top               NaN  Engineer  1998-10-25 00:00:00  1998-10-25 00:00:00
freq              NaN    115003                  132                   91
first             NaN       NaN  1985-01-01 00:00:00  1985-03-01 00:00:00
last              NaN       NaN  2002-08-01 00:00:00  2002-08-01 00:00:00
mean    253075.034430       NaN                  NaN                  NaN
std     161853.292613       NaN                  NaN                  NaN
min      10001.000000       NaN                  NaN                  NaN
25%      84855.750000       NaN                  NaN                  NaN
50%     249847.500000       NaN                  NaN                  NaN
75%     424891.250000       NaN                  NaN                  NaN
max     499999.000000       NaN                  NaN                  NaN

In [27]:
# 9. How many unique titles are in the titles DataFrame?
#could just query the sql database, but here the dataframe is already loaded

#both give the same answer
print(df_titles.title.unique().size)
len(df_titles.title.unique())

7

7

In [68]:
# 10. What is the oldest date in the to_date column? 
#both return the same
df_titles.to_date.sort_values().head(1)
df_titles.to_date.min()

Timestamp('1985-03-01 00:00:00')

In [64]:
# 11. What is the most recent date in the to_date column?
# if the dates are not parsed, the highest date will be 9999-1-1
# these return the same date
df_titles.to_date.sort_values(ascending=False).head(1)
df_titles.to_date.max()

Timestamp('2002-08-01 00:00:00')

## part II

In [44]:
# 1. Copy the users and roles DataFrames from the examples above. 

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [45]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [56]:
# 2. What is the result of using a right join on the DataFrames? 
#this depends on order of the join
users.merge(roles, how='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [58]:
roles.merge(users, how='right', right_on='role_id', left_on='id')

   id_x    name_x  id_y name_y  role_id
0   1.0     admin     1    bob      1.0
1   2.0    author     2    joe      2.0
2   3.0  reviewer     3  sally      3.0
3   3.0  reviewer     4   adam      3.0
4   NaN       NaN     5   jane      NaN
5   NaN       NaN     6   mike      NaN

In [59]:
# 3. What is the result of using an outer join on the DataFrames?
#both directions are the same, but in a different order
roles.merge(users, how='outer', left_on='id',  right_on='role_id')

   id_x     name_x  id_y name_y  role_id
0   1.0      admin   1.0    bob      1.0
1   2.0     author   2.0    joe      2.0
2   3.0   reviewer   3.0  sally      3.0
3   3.0   reviewer   4.0   adam      3.0
4   4.0  commenter   NaN    NaN      NaN
5   NaN        NaN   5.0   jane      NaN
6   NaN        NaN   6.0   mike      NaN

In [60]:
users.merge(roles, how='outer', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [78]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
users.drop(columns='role_id').merge(roles.drop(columns='id'), left_on='role_id', right_on='id')
#you won't be able to because there are not columns to merge on

KeyError: 'id'

In [84]:
# 5. Load the mpg dataset from PyDataset.
import pydataset
mpg = pydataset.data('mpg')
mpg.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [85]:
# 6. Output and read the documentation for the mpg dataset.
pydataset.data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [86]:
# 7. How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [98]:
# 8. Check out your column names and perform any cleanup you may want on them.
#clarify some column names
mpg.rename(columns = {'cyls':'cylinders', 'hwy':'highway', 'cty':'city', 'trans':'transmission', 'displ':'displacement', 'drv':'drive'}, inplace=True)
mpg

,manufacturer,model,displacement,year,cyl,transmission,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [101]:
# 9. Display the summary statistics for the dataset.
mpg.describe().T

,count,mean,std,min,25%,50%,75%,max
displacement,234.0,3.471795,1.291959,1.6,2.4,3.3,4.6,7.0
year,234.0,2003.500000,4.509646,1999.0,1999.0,2003.5,2008.0,2008.0
cyl,234.0,5.888889,1.611534,4.0,4.0,6.0,8.0,8.0
city,234.0,16.858974,4.255946,9.0,14.0,17.0,19.0,35.0
highway,234.0,23.440171,5.954643,12.0,18.0,24.0,27.0,44.0

In [106]:
# 10. How many different manufacturers are there?
mpg.manufacturer.unique().shape

(15,)

In [108]:
# 11. How many different models are there?
mpg.model.unique().shape

(38,)

In [110]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city

In [112]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this 
# is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg['city']+mpg['highway'])/2

In [114]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
# denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg.transmission.str.contains('auto')

,manufacturer,model,displacement,year,cyl,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [121]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby('manufacturer').mean()['average_mileage'].nlargest(1, keep='all')

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [125]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic').mean()['average_mileage']
#manual cars have better mpg

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

## part III